DDX11L1
VWA1
KLHL21
PHF13
ENO1-AS1
ENO1
CLSTN1
DFFA
TMEM51-AS1
FHAD1
NBPF1
USP48
ELOA
PNRC2
SRRM1
TMEM50A
RSRP1
MTFR1L
LIN28A
GPN2
PHACTR4
SNORA44
SNORA61
SNORA16A
SNHG12
TAF12
MATN1-AS1
TMEM39B
TXLNA
MEAF6
EXO5
SNORD55
RPS8
SNORD46
SNORD38A
MUTYH
NASP
TMEM69
GPBP1L1
LRRC41
UQCRH
ATPAF1
CMPK1
SPATA6
CDKN2C
EPS15
LRRC42
HSPB11
LOC100507634
USP24
PLPP3
TACSTD2
LINC01135
FGGY
NFIA
DOCK7
ITGB3BP
EFCAB7
GADD45A
GNG12-AS1
ANKRD13C
NEGR1
MTF2
CCDC18-AS1
DR1
BCAR3
MFSD14A
RTCA
WDR47
SCARNA2
C1orf194
KIAA1324
RBM15
INKA2
SLC16A1
AP4B1
DCLRE1B
HIPK1
TRIM33
MAB21L3
ZNF697
LOC653513
POLR3C
RNF115
PRKAB2
H2AC20
H2BC21
VPS45
GABPB2
S100A11
S100A4
UBE2Q1
ZBTB7B
EFNA1
DAP3
GON4L
MEF2D
CRABP2
MRPL24
INSRR
IFI16
USF1
HSPA6
PBX1
MGST3
ALDH9A1
LOC440700
MPC2
DCAF6
ATP1B1
PRRC2C
VAMP4
DARS2
CENPL
NPL
SMG7-AS1
SMG7
RGL1
ODR4
RGS2
CRB1
ZBTB41
C1orf53
PHLDA3
NAV1
KDM5B
PCAT6
LINC01136
BTG2
ZBED6
DSTYK
CD55
PLXNA2
SERTAD4-AS1
LINC00467
SLC30A1
PPP2R5A
TATDN3
NSL1
SMYD2
KCTD3
IARS2
BROX
AIDA
DISP1
TP53BP2
DNAH14
EPHX1
H2BU1
H2AW
RNF187
RAB4A
ABCB10
URB2
TAF5L
PGBD5
COG2
IRF2BP2
SNORA14B
TOMM20
NID1
GPR137B
MTR
FH
OPN3
SDCCAG8
CEP170
DESI2
COX20
AHCTF1
ZNF672
PGBD2
ACP1
ADI1
IAH1
YWHAQ
SNORA80B
SLC66A3
NBAS
MYCN
MIR4757
RHOB
UBXN2A
ATAD2B
FAM228B
SF3B6
DTNB
SELENOI
AGBL5
PPP1CB
BIRC6
RMDN2
GEMIN6
SRSF7
ERLEC1
FAM161A
CCT4
SERTAD2
TIA1
EXOC6B
DGUOK
MRPL53
PARTICL
USP39
TMEM150A
IMMT
KDM3A
CHMP3
ANKRD36
TMEM131
EIF5B
RPL31
CCDC138
ZC3H6
CHCHD5
WASH2P
GLI2
GPR148
NR4A2
ACVR1
CCDC148
KLHL23
NA
DCAF17
METTL8
DLX1
DLX2
ITPRID2
ZSWIM2
PMS1
ORMDL1
NAB1
COQ10B
HSPE1-MOB4
HSPE1
MOB4
MARS2
CLK1
PPIL3
NIF3L1
CREB1
IKZF2
FN1
RPL37A
CTDSP1
CNPPD1
RETREG2
GMPPA
ACSL3
NCL
TIGD1
EIF4E2
ATG16L1
HES6
ASB1
CAPN10
D2HGDH
CNTN4
BHLHE40
VGLL4
TSEN2
CHCHD4
TMEM43
LSM3
XPC
NR2C2
HACL1
NKIRAS1
ZCWPW2
AZI2
DYNC1LI1
GLB1
TMPPE
ACVR2B
TCAIM
SACM1L
LIMD1-AS1
KLHL18
KIF9
QRICH1
CCDC71
TEX264
WDR82
TASOR
PTPRG
MAGI1
SUCLG2
EOGT
FOXP1
SHQ1
GXYLT2
GBE1
C3orf38
CGGBP1
ARL6
TMEM45A
PCNP
ZBTB11-AS1
NECTIN3-AS1
NECTIN3
SLC35A5
ATG3
BOC
ATP6V1A
NAA50
GSK3B
LRRC58
KPNA1
HSPBAP1
SLC49A4
ITGB5
TPRA1
MGLL
EEFSEC
RUVBL1
H1FX-AS1
DNAJC13
ACAD11
NPHP3-AS1
PPP2R3A
ATP1B3
XRN1
ATR
TSC22D2
SERP1
MED12L
RAP2B
ARHGEF26-AS1
SLC33A1
LINC00881
SMC4
TRIM59
IFT80
MYNN
SKIL
EIF5A2
TBL1XR1
GNB4
USP13
SOX2
EIF2B5
CLCN2
POLR2H
TMEM41A
TRA2B
ETV5
CCDC50
PLAAT1
MGC2889
LINC00887
LSG1
XXYLT1
TFRC
UBXN7
RNF168
NCBP2AS2
NCBP2
RUBCN
LRCH3
FGFRL1
UVSSA
FAM53A
LETM1
POLN
HAUS3
RGS12
BLOC1S4
ZCCHC4
UBE2K
N4BP2
USP46
CHIC2
CEP135
EPHA5
DCK
COX18
G3BP2
FAM47E
SCARB2
MRPL1
HNRNPD
THAP9-AS1
SEC31A
THAP9
LIN54
ABRAXAS1
HERC5
FAM13A
TIGD2
CCSER1
CISD2
UBE2D3
TET2
PAPSS1
SEC24B
NUDT6
SPATA5
ANKRD50
FAT4
NOCT
NAA15
MAML3
USP38
GAB1
SMAD1
LRBA
PPID
TMA16
HMGB2
SAP30
SPCS3
WWC2-AS2
ING2
LOC389247
STOX2
PRIMPOL
CASP3
ANKRD37
CYP4V2
FLJ38576
NDUFS6
MRPL36
TENT4A
MARCHF6
ROPN1L-AS1
ROPN1L
BASP1
GOLPH3
ZFR
NIPBL-DT
PRKAA1
RPL37
LOC100506639
LOC100132356
ZNF131
TMEM267
MTREX
DHX29
MAP3K1
GPBP1
ZSWIM6
ERBIN
PIK3R1
BTF3
HEXB
ZFYVE16
ARSK
TTC37
RFESD
PPIP5K2
GIN1
LINC01023
YTHDC2
LOX
PPIC
PRDM6
FBN2
ISOC1
CHSY3
HINT1
PPP2CA
SEC24A
PCBD2
FAM13B
PAIP2
ANKHD1-EIF4EBP3
ANKHD1
NDFIP1
GRPEL2
GM2A
FAM114A2
MFAP3
MIR3912
STC2
PRELID1
RAB24
TMED9
HNRNPAB
HEIH
ZFP62
TRIM41
MIR4638
RACK1
SNORD95
SNORD96A
LYRM4
NRN1
RREB1
CAGE1
RIOK1
DSP
TFAP2A-AS1
NOL7
MCUR1
KIAA0319
C6orf62
H3C1
H4C1
H4C2
H3C2
H1-2
H4C3
H1-4
H2BC5
H4C4
H2AC7
H2BC7
H3C4
H3C6
H1-3
H2BC9
H3C7
H2BC10
H3C8
H4C8
HMGN4
ABT1
H2AC11
H2BC11
H4C9
MIR3143
H2AC12
H2BC12
H2BC14
H4C11
H4C12
H2AC15
H2BC15
H2AC17
H2BC17
ZKSCAN8
HMGA1
RPL10A
SRSF3
BTBD9
CNPY3
PEX6
SLC35B2
SUPT3H
GSTA4
ICK
GCLC
BAG2
LINC00472
EEF1A1
TENT5A
SNX14
CFAP206
NDUFAF4
KLHL32
USP45
PRDM1
CD164
HDAC2
NT5DC1
KPNA5
ECHDC1
EPB41L2
PERP
LOC100507557
LATS1
LRP11
SCAF8
ARID1B
WTAP
SOD2-OT1
ACAT2
QKI
AFDN
PSMB1
TBP
HRAT92
AP5Z1
TNRC18
ACTB
PMS2
AIMP2
MIOS
ARL4A
CRPPA
SNX13
CDCA7L
KLHL7-DT
KLHL7
MPP6
CBX3
FKBP14
PLEKHA8
KBTBD2
HECW1
UBE2D4
URGCP
PPIA
SNHG15
SNORA9
HUS1
FIGNL1
TBL2
MDH2
STYXL1
HSPB1
SEMA3D
RUNDC3B
DBF4
SLC25A40
FZD1
ZNF394
COPS6
AP4M1
SRRT
UFSP1
NAPEPLD
DNAJC2
PUS7
SYPL1
TMEM168
WNT2
CADPS2
WASL
RBM28
HILPDA
TPI1P2
CYREN
TRIM24
HIPK2
TBXAS1
NDUFB2-AS1
NDUFB2
ZNF425
ZNF398
KCNH2
CDK5
FASTK
PRKAG2-AS1
LINC01003
PAXIP1-AS1
PAXIP1
HTR5A
INSIG1
WDR60
CTSB
PSD3
XPO7
SLC39A14
C8orf58
SLC25A37
FZD3
FUT10
ADGRA2
RAB11FIP1
TM2D2
ADAM9
HGSNAT
LYPLA1
LYN
SDCBP
RAB2A
MIR4470
ASPH
TTPA
PDE7A
C8orf44-SGK3
C8orf44
VCPIP1
PREX2
JPH1
PKIA
FABP5
SNX16
MMP16
RBM12B-AS1
RBM12B
MIR378D2
PDP1
DPY19L4
MTDH
ANKRD46
PABPC1
KLF10
AZIN1
DCAF13
SLC25A32
OXR1
EMC2
RAD21
RAD21-AS1
HAS2-AS1
TRIB1
MIR1204
PVT1
CHRAC1
TSTA3
ZNF707
GPAA1
SHARPIN
MAF1
DGAT1
VPS28
CYHR1
KIFC2
MFSD3
RECQL4
LRRC14
C8orf82
RPL8
SLC1A1
SPATA6L
JAK2
RIC1
MIR4665
DMAC1
PLIN2
MLLT3
MTAP
CAAP1
NDUFB6
PTENP1
DNAI1
VCP
CLTA
RNF38
PTAR1
TRPM3
C9orf85
ABHD17B
ZFAND5
UBQLN1
NTRK2
GOLM1
ISCA1
SHC3
SECISBP2
GADD45G
NFIL3
SNORA84
IARS1
FANCC
PTCH1
LINC00476
SUGT1P4-STRA6LP
SUGT1P4-STRA6LP-CCDC180
TDRD7
TSTD2
NCBP1
XPA
NANS
NR4A3
ABITRAM
TMEM245
PTPN3
ECPAS
PTGR1
PTBP3
WDR31
RC3H2
RABGAP1
PSMB7
RPL35
ARPC5L
GOLGA1
HSPA5
LRSAM1
RPL12
FAM102A
DNM1
ZER1
IER5L
AIF1L
SURF6
STKLD1
SURF4
MIR4674
NOTCH1
AGPAT2
RABL6
ANAPC2
SSNA1
TUBB4B
NOXA1
EXD3
PFKP
PITRM1
KLF6
TASOR2
ANKRD16
FBH1
RBM17
NUDT5
CDC123
CAMK1D
SUV39H2
NEBL-AS1
NEBL
SKIDA1
MSRB2
THNSL1
WAC-AS1
WAC
PARD3
FZD8
TMEM72-AS1
RASSF4
MAPK8
SGMS1
FAM13C
RTKN2
NRBF2
JMJD1C
SIRT1
HNRNPH3
RUFY2
EIF4EBP2
SGPL1
DDIT4
NUDT13
PPP3CB
GLUD1P3
AGAP5
BMS1P4
FUT11
ZSWIM8
KAT6B
ZNF503-AS2
ZNF503
KLLN
PTEN
PANK1
PPP1R3C
BTAF1
KIF11
TBC1D12
SORBS1
ZNF518A
FRAT2
ERLIN1
BLOC1S2
PPRC1
NOLC1
PITX3
CUEDC2
GRK5
RGS10
BAG3
PSTK
BNIP3
PRAP1
POLR2L
TSPAN4
MRPL23
ART5
IPO7
SBF2
MRVI1-AS1
RNF141
CTR9
ZBED5-AS1
ZBED5
SPON1
PRMT3
EIF3M
CD59
APIP
API5
PHF21A
ARHGAP1
ZNF408
MTCH2
TNKS1BP1
ZDHHC5
LPXN
PATL1
VPS37C
TUT1
LBHD1
UQCC3
HNRNPUL2-BSCL2
HNRNPUL2
TTC9C
TMEM223
NXF1
RCOR2
ARL2-SNX15
ARL2
VPS51
ZNHIT2
NEAT1
MALAT1
OVOL1
FOSL1
DRAP1
EIF1AD
BANF1
B4GAT1
PPP6R3
LAMTOR1
STARD10
ARAP1
ATG16L2
FCHSD2
MRPL48
COA4
PAAF1
LIPT2
SERPINH1
THAP12
LRRC32
CLNS1A
KCTD21
USP35
CREBZF
PRSS23
MED17
ENDOD1
MTMR2
YAP1
POGLUT3
ARHGAP20
BCL9L
TRAPPC4
RPS25
DPAGT1
ARHGEF12
MSANTD2
VPS26B
NCAPD3
WNK1
ERC1
RAD52
FBXL14
DCP1B
GAPDH
MLF2
SMIM10L1
PRH1-PRR4
DDX47
APOLD1
STRAP
DERA
AEBP2
ST8SIA1
C2CD5
BHLHE41
MRPS35
KLHL42
SINHCAF
ALG10
SLC2A13
TMEM117
ANO6
PLEKHA8P1
SLC38A2
HDAC7
SENP1
DDN
TUBA1B
SPATS2
BCDIN3D-AS1
KRT18
EIF4B
CSAD
C12orf10
MAP3K12
BLOC1S1-RDH5
BLOC1S1
PMEL
SMARCC2
ANKRD52
TIMELESS
NAB2
EEF1AKMT3
METTL1
SLC16A7
MIRLET7I
SRGAP1
C12orf66
XPOT
TBK1
FRS2
MIR3913-1
CCT2
CNOT2
TBC1D15
PHLDA1
ZDHHC17
TMTC3
KITLG
LOC643339
LINC02453
ACTR6
ARL1
WASHC4
POLR3B
TMEM263
WSCD2
ACAD10
BRAP
ERP29
TMEM116
RPL6
DDX54
RITA1
TBX3
RAB35
P2RX4
VPS33A
CLIP1
ZCCHC8
KNTC1
VPS37B
ARL6IP4
NCOR2
MIR5188
ANKLE2
FGF9
PARP4
NUP58
RNF6
GTF3A
PAN3-AS1
USPL1
HMGB1
WBP4
NAA16
VWA8-AS1
VWA8
TPT1-AS1
DLEU2
INTS6
MIR17HG
UBAC2-AS1
UBAC2
ARGLU1
TUBGCP3
TMCO3
DCUN1D2
CHAMP1
APEX1
OSGEP
ANG
RNASE4
SUPT16H
PCK2
G2E3
HECTD1
NPAS3
CFL2
SRP54
NFKBIA
SLC25A21-AS1
SLC25A21
LOC100288846
C14orf28
FKBP3
FANCM
NEMF
SOS2
SAV1
TRIM9
PTGER2
ERO1A
DDHD1
SAMD4A
TIMM9
PCNX4
SLC38A6
TRMT5
HIF1A
PIGH
ACTN1-AS1
ACTN1
DCAF5
SUSD6
LOC100289511
MAP3K9
RBM25
PNMA1
PTGR2
ZNF410
LTBP2
NEK9
FOS
VASH1
CIPC
ZC3H14
EFCAB11
PPP4R3A
FBLN5
NDUFB1
CPSF2
IFI27L1
DDX24
WARS1
WDR25
DYNC1H1
TRAF3
EIF5
MARK3
NUDT14
BRF1
SNURF
NSMCE3
TJP1
MTMR10
ZNF770
MEIS2
EIF2AK4
KNL1
MGA
MAPKBP1
ADAL
CASC4
EIF3J-DT
EIF3J
TRIM69
SHF
GABPB1-IT1
GABPB1
DMXL2
LEO1
ONECUT1
SLTM
CCNB2
MYO1E
FAM81A
ANXA2
TPM1
PPIB
PARP16
DIS3L
RPLP1
PKM
MAN2C1
ADAMTS7
MEX3B
SEC11A
AKAP13
ANPEP
AP3S2
CHSY1
SNRNP25
LINC00235
CAPN15
METTL26
EME2
NME3
MRPS34
SNORD60
TRAF7
RNPS1
ATP6V0C
LOC652276
SRRM2
SRRM2-AS1
TNFRSF12A
HCFC1R1
THOC6
ZNF75A
TIGD7
NAA60
ZNF597
PAM16
BFAR
SMG1P3
SLC7A5P2
METTL9
SMG1P1
ATXN2L
ASPHD1
SEZ6L2
TAOK2
YPEL3
SETD1A
IRX5
CRNDE
MT1A
MT2A
CFAP20
KIAA0895L
PRMT7
SLC7A6OS
TANGO6
SNTB2
VPS4A
NIP7
COG8
MIR1538
NFAT5
DDX19B
AARS1
ZNF821
ADAT1
TERF2IP
CENPN
CMC2
SPG7
SNORD68
RPL13
VPS9D1
TCF25
WDR81
MIR22HG
MNT
ARRB2
PFN1
ENO3
DHX33
CTDNEP1
ELP5
YBX2
POLR2A
ZBTB4
SENP3-EIF4A1
SENP3
SNORA48
ALOXE3
MIR4521
NDEL1
SMCR8
TOP3A
MIR4522
WSB1
TLCD1
NEK8
DHRS13
NUFIP2
BLMH
COPRS
PEX12
EPOP
PLXDC1
ERBB2
PGAP3
IKZF3
CAVIN1
CCR10
CNTNAP1
CCDC200
LINC00910
ATXN7L3
HEXIM1
KPNB1
TBKBP1
CBX1
IGF2BP1
ZNF652
NXPH3
PPP1R9B
RSAD1
COX11
STXBP4
C17orf67
MRPS23
DYNLL2
CLTC
RNFT1
HEATR6
MED13
ERN1
SNORA50C
SNORD104
TEX2
DDX5
CEP95
AMZ2P1
MAP2K6
COG1
GPRC5C
RAB37
MRPL58
ATP5PD
LOC100287042
MIF4GD
LLGL2
MIR4738
TRIM47
TRIM65
METTL23
SRSF2
MIR636
SOCS3
PGS1
USP36
CBX2
TBC1D16
CCDC40
ARHGDIA
SIRT7
MAFG
MAFG-DT
SMCHD1
CBX3P2
VAPA
IMPA2
SPIRE1
PSMG2
PTPN2
B4GALT6
GAREM1
DTNA
MIR1539
C18orf32
CFAP53
SMAD4
ELAC1
KDSR
DOK6
RTTN
TSHZ1
ZADH2
RNF126
MED16
TMEM259
GPX4
DAZAP1
DOT1L
SGTA
THOP1
TLE6
EEF2
MIR7-3
SAFB2
CATSPERD
DUS3L
ANGPTL4
ZNF561-AS1
ZNF561
MIR1181
CDC37
ILF3-DT
ILF3
QTRT1
YIPF2
TIMM29
DHPS
JUNB
STX10
IER2
C19orf53
AKAP8
WIZ
MIR3188
MIR3189
GDF15
REX1BD
RFXANK
BORCS8-MEF2B
BORCS8
ANKRD27
LSM14A
WDR62
ZNF570
ZFP30
SPINT2
ZNF526
DEDD2
ERF
ZNF296
PPP1R37
PPM1N
DACT3
SAE1
SELENOW
CARD8-AS1
CARD8
DBP
SEC1P
BCAT2
PPP1R15A
FTL
ALDH16A1
PIH1D1
RPL13A
PRR12
PRMT1
MED25
PTOV1
POLD1
SNORD88C
C19orf48
ZNF580
ZNF586
MIR4754
RPS5
CHMP2A
ZCCHC3
RAD21L1
FKBP1A-SDCBP2
FKBP1A
STK35
SNRPB
MIR1292
NOP56
SNORD110
MRPS26
PCNA
CDS2
PLCB4
SNAP25-AS1
SLX4IP
MKKS
SNX5
SLC24A3
GZF1
APMAP
PYGB
MIR663A
ZNF341
EIF2S2
NORAD
OSER1-DT
TOMM34
PCIF1
FAM210B
ATP5F1E
PPP1R3D
TAF4
MRGBP
DIDO1
GID8
GMEB2
DNAJC5
MIR1914
UCKL1
MIR3648-1
ATP5PF
N6AMT1
CFAP298
C21orf62-AS1
PAXBP1
TMEM50B
ETS2
B3GALT5-AS1
RIPK4
WDR4
NDUFV3
CFAP410
COL6A1
MRPL40
DGCR8
MED15
CRKL
THAP7
SGSM1
XBP1
SLC35E4
SFI1
LGALS1
TRIOBP
NOL12
SNORD43
MGAT3
SMDT1
POLDIP3
TTLL12
TRMU
MAPK11
CA5B
CDKL5
PRDX4
ZFX-AS1
PDK3
WNK3
FAM104B
LHFPL1
LINC00629
